print('''
         *                  *
             __                *
          ,db'    *     *
         ,d8/       *        *    *
         888
         `db\       *     *
           `o`_                    **
      *               *   *    _      *
            *                 / )
         *    (\__/) *       ( (  *
       ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.
      | @|  ={      }= | @|  / / | @|o |
     _j__j__j_)     `-------/ /__j__j__j_
     ________(               /___________
      |  | @| \              || o|O | @|
      |o |  |,'\       ,   ,'"|  |  |  |  hjw
     vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//v
                _) )    `. \ /
               (__/       ) )
                         (_/
''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

step1 = input('You\'re at a crossroads. Where do you want to go? Type "left" or "right" \n').lower()
if step1 == 'left':
  step2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
  
  if step2 == 'wait':
    door = input('You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow, and one blue. Which color do you choose? \n').lower()

    if door == 'yellow':
      print('You win!!!')
      print('''
               /\____/\    __
             .'  """"  `,-'  `--.__
        __,- :   -  -  ;  " ::     `-. -.__
     ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
    |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
   |sssssss `-._____~ `,,'_______,---_;; ssssss|
    |ssssssssss     `--'~{__   ____   ,'ssssss|
     `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
          `---.sssssssssssssssssssss.---'
      ''')
    elif door == 'red':
      print('The room is on fire!!! Game over.')
    elif door == 'blue':
      print('The room is full of hungry beasts and you get eaten!!! Game over.')
    else:
      print('You chose a door that doesn\'t exist. Game over.')
  
  else:
    print('You were torn apart by crocodiles.')
    print('''
                      _..
    /}_{\           /.-'
  ( a a )-.___...-'/
  ==._.==         ;
        \ i _..._ /,
        {_;/   {_//  fsc
    ''')
else:
  print("You fell into a hole! Game Over.")
  print('''
      _._     _,-'""`-._
     (,-.`._,'(       |\`-/|
         `-.-' \ )-`( , o o)
     -bf-      `-    \`_`"'-
  ''')
